Fern/Fern/MainWindow.xaml

<Window x:Class="FernNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern Example" Height="1024" Width="2000" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF4FFD8">

        <Image x:Name="CanvasImage" Margin="192,10,10,10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Flower.jpg" />
            </Image.Source>
        </Image>

        
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="ageSlider" VerticalAlignment="Top" Width="175" Value=".25" Maximum="1.0" Minimum="0.0" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="densitySlider" VerticalAlignment="Top" Width="175" Value="5" Maximum="10" Minimum="1.0" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="0.0" Maximum="1.0" Minimum="0.0" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,269,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="Age" Height="28" Margin="84,61,501,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Density" Height="28" HorizontalAlignment="Left" Margin="77,125,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
